
//
html{
  height: 100%;
  body{
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 100%;
    font-size: medium;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif,"微軟正黑體", "Microsoft JhengHei";
    background: white;
    color: rgba(50, 50, 50, 0.8);
    background-color: rgba(238, 238, 238, 1.00);


  }
}

.cover {

  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, .2);
  .user{
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 200px;
    width: 52px;
    height: 52px;
    background-color: white;
  }

}
